{
  "name": "eleganto-platform",
  "private": true,
  "workspaces": ["web", "backend", "admin"],
  "scripts": {
    "dev": "concurrently -n WEB,API,ADMIN -c blue,green,magenta \"npm run dev -w web\" \"npm run start:dev -w backend\" \"npm run dev -w admin\"",
    "build": "npm run build -w web && npm run build -w backend && npm run build -w admin",
    "db:generate": "npm run prisma:generate -w backend",
    "db:migrate": "npm run prisma:migrate -w backend",
    "db:seed": "npm run prisma:seed -w backend"
  },
  "devDependencies": { "concurrently": "^9.2.1" }
}
